<!DOCTYPE html>
<html>
<head>
<style>
.myDiv {
  border: 1px outset black;
  background-color: white;    
  text-align:left;
  width:300px;
  height:100px;
  box-shadow:  0 0 10px #4e534e;
  
}
.btnmodify{ width:auto;
            background-color:rgb(20, 63, 216); 
            border: none;
            color: rgb(247, 247, 247);
            border-radius: 12px;
            margin-left: 10px; 
            }
 .btn1 {border-radius: 8px; background-color:blue; border: none; color: white;}
 .btn2 {border-radius: 12px; background-color:blue border: none; color: white}
.btn3 {border-radius: 12px; background-color:blue; border: none; color: rgb(9, 9, 9);}
</style>
</head>
<body>
<center>
<h1 >LESSON:12</h1>

<h1>DIV ELEMENT</h1>
<div class="myDiv">

 <p style="margin-top:5px;  margin-left: 5px;">Home<span style="margin-left: 215px;" ><button class="btn1 btn-primary btnmodify" >40</button></span>
 <p style="margin-top:5px;  margin-left: 5px;">Notifications<span style="margin-left: 175px;"><button class="btn2 btn-primary btnmodify" >3</button></span>
<p style="margin-top:5px;  margin-left: 5px;">Messages<span style="margin-left: 196px;"><button class="btn2 btn-primary btnmodify" >3</button></span>
</div>

</center>
</body>
</html>
