<!DOCTYPE html>
<html>
<head>
<style>
.myDiv {
  width: 1000px;
  border:none;
  padding:6px;
  height:50px;
  background-color: rgb(150,111,214);
  text-align: center;
}

.button {
   width: 180px;
            height: 40px; 
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  
}

.button2 { background-color:rgb(150,111,214); border:beige 2px solid; color:white;}
input[type="text"] {
      border: none;
     
  height: 30px;
 padding: 10px;
width: 600px;
  border-radius: 25px;
box-shadow:  0 0 10px  #b5b1b1; 
margin-bottom: 10px;
        
}
#left-element {
    margin-left: 9px;
    margin-top: 3px;
    float:left;
    width: 13px;
}
#middle-element {
    
    text-align: center;
    width: 300px;
}
#right-element {

margin-right:180px;
margin-top: -0.9px;
margin-bottom: 10px;

    float:right;
    width: 30px;

   
}
 

        

</style>
</head>
<body>
  <center>

<h1>LESSON :12</h1>

<h1>The div element</h1>

<div class="myDiv">
   
   <div id="left-element">
            <p style="color: white;">Home</p>
        </div>
   
    <input type="text" class="middle-element" style="margin-top:0px ;"
        autocomplete="off" placeholder="  Search"
        class="text-input">

   <div id="right-element">
    <button class="button button2">Download</button>
        </div>
</div>

</center>
</body>
</html>
