<html>
    <center>
<h1>LESSON :3 CSS</h1>
<h2>AMAZOM</h2>
</center>	
<style>
 .btnmodify{width: 150px;
            height: 40px; 
            background-color:rgb(215,216,20); /* Green */
            border: none;
            color: rgb(0, 0, 0);
            border-radius: 20px; 
            margin-left: 20px; 
            height: 25px;
            
            width: 150px;
            cursor: pointer;
            }
    
            button:hover
     {
    background-color: rgb(233, 170, 25);
     }
       
.button{
    background:#F00;
    float:left;
    height:inherit;
    line-height:inherit;
}
</style>
<body>
</div>
<div class="container">
<div class="row mt">
    <center>
    <div>	
     <button class="btn btn-primary btnmodify" >Add to Cart</button>
    </div>
    </center>	
    </div>
    <div class="col-4">
    

    </div>
    


</html>