<html>
    <center>
<h1>LESSON :3 CSS</h1>
<h1>AMAZOM</h1>

<style>
 .btnmodify{width: 150px;
            height: 40px; 
            
            border: none;
            color: rgb(0, 0, 0);
            border-radius: 20px; 
            margin-left: 20px; 
            padding: 10px;
            cursor: pointer;
            }
            .btn1 {background-color: rgb(255, 216, 20); }
            .btn2 {background-color: rgb(255,164,28); }
            p.normal
            {
                font-weight: bold;
                color: #007600 
            }
            a:hover
     {
      color:  rgb(223, 114, 5); ;
    
     }
     .btn1:hover
     {
      background-color: #caa607;
     }
     .btn2:hover
     {
      background-color:rgb(217, 107, 17);
     }

</style>
<body>
</div>
<div class="container">
<div class="row mt">
 
    <div>	
        <a href="https://www.amazon.com//">Back to Amazon</a></br>
        <h2>Nike Black Running Shoes</h2>
        <p class="normal">$39-in stock</p>
        <p>Free delivery Tomorrow</p>
     <button class="btn1 btn-primary btnmodify" >Add to Cart</button>
     <button class="btn2 btn-primary btnmodify" >Buy Now</button>
    </div>
   	
    </div>
    <div class="col-4">
    

    </div>
    
    <center>

</html>