<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.button {
   /* Green */

   padding: 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
.button1:hover
     {
      background-color: rgb(101, 22, 218);
     }
     .button2:hover
     {
      background-color: rgb(13, 12, 13);
      color:rgb(236, 228, 228)
     }
.button1 {border-radius: 8px; background-color:rgb(121,82,179); border: none; color: white;}
.button2 {border-radius: 12px; background-color:rgb(236, 228, 228); border: solid rgb(254, 249, 249) ; color: rgb(9, 9, 9);}
</style>
</head>
<body>
    <center>

        <h1>LESSON :3 CSS</h1>
        <h2>Bootstrap</h2>



<button class="button button1">Get Started</button>
<button class="button button2">Download</button>

</center>
</body>
</html>