<!DOCTYPE html>
<html>
    <center>
<h1>LESSON :3 CSS</h1>
<h2>TWITTER</h2>
</center>	
<style>
    .btnmodify{
           
            border-radius: 20px; 
            margin-left: 20px; 
            padding: 10px;
            cursor: pointer;
            }
            .btn1:hover
     {
      background-color:  rgb(0, 57, 114); ;
     }
     .btn2:hover
     {
        background-color:  rgb(160, 203, 234);
        border: 3px solid rgb(10, 85, 160)
     }

            .btn1 {background-color: rgb(10,102,194);   border:none; color:rgb(255, 255, 255);}
            




           
   

 
            
</style>
<body>
</div>
<div class="container">
<div class="row mt">
    <center>
    <div>	
        <button class="btn1 btn-primary btnmodify" ><b>Tweet</b></button>
       
    </div>
    </center>	
    </div>
    <div class="col-4">
    

    </div>
    


</html>