<!DOCTYPE html>
<html>
    <style>
        input[type=text], select {
            
    vertical-align:middle;
  width: 100%;
width: 200px;
height: 30px;
  margin: 8px 0;
  display: inline-block;
  border: none;
  border-radius: 4px;
  box-sizing: border-box;
}
input[type=submit] {
    bottom: none;
    vertical-align:middle;
  width:50px;
  height:30px;
  background-color: #0b60d7;
  color: white;

  margin: 10px 0;
  border: none;
  border-radius: 20px;
  cursor: pointer;
}
img{
    vertical-align:middle;
   border-radius: 50%;
    width: 50px;
    height: 50px;
   
}

    </style>
<body>
    <center>

   <h1>LESSON 7</h1>
<h2>IMAGE AND TEXTBOX</h2>



<form action="/action_page.php">
   
   
   
    <div>
    <img src="https://tse3.mm.bing.net/th?id=OIP.rF8zZyOnONJp3hZPO9uCrAHaLL&pid=Api&P=0&h=180">
    <span class="date"><input type="text" id="fname" name="firstname" placeholder="Whats happening? "></span>
</select>

<input type="submit" value="Tweet">
</form>
</div>
</center>
</body>
</html>


