<!DOCTYPE html>
<html>
<style>
input[type=text], select {
  width: 100%;
width: 100px;
height: 25px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
input[type=email], select {
  width: 100%;
width: 200px;
height: 25px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  
}





           


input[type=submit] {
  width:200px;
  height: 30px;
  background-color: #0b60d7;
  color: white;

  margin: 10px 0;
  border: none;
  border-radius: 8px;
  cursor: pointer;
}


</style>
<body>
    <center>
    <h1>LESSON 8</h1>
<h2>SignUp Form</h2>


    <form action="/action_page.php">
     
       
        <input type="text" id="fname" name="firstname" placeholder="First name">
        <input type="text" id="fname" name="firstname" placeholder="Second name"></br>
        <input type="email" id="Email" name="firstname" placeholder="Email"></br>
    

    </select>
  
    <input type="submit" value="SignUp">
  </form>


</body>
</center>
</html>


