<!DOCTYPE html>
<html>
<style>
input[type=text], select {
  width: 100%;
width: 300px;
height: 30px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  
  box-sizing: border-box;
}






           


input[id=re] {
  width:100px;
  height: 50px;
  background-color: #000000;
  color: white;

  margin: 10px 0;
  border: none;
 
  cursor: pointer;
}
input[id=sl] {
  width:100px;
  height: 50px;
  background-color: #f4f4f4;
  color: rgb(0, 0, 0);

  margin: 10px 0;
  border: none;
 
  cursor: pointer;
}


</style>
<body>
    <center>
    <h1>LESSON 8</h1>
<h2>UBER </h2>
<p style="font-size: larger;"><b>Uber Request aride now</b></p>

    <form action="/action_page.php">
     
       
        <input type="text" id="pickup" name="firstname" placeholder="Enter pickup location"></br>
        <input type="text" id="dest" name="firstname" placeholder="Enter Destination"></br>
       
    

    </select>
  
    <input type="submit" id="re" value="Request Now">
    <input type="submit" id="sl" value="Shedule for later">
  </form>


</body>
</center>
</html>


