<!DOCTYPE html>
<html>
    <style>
        input[type=text], select {
            
   
            vertical-align:middle;
   
  
width: 200px;
height: 30px;
  margin: 8px 0;
  display: inline-block;
  border: none;
  border-radius: 4px;
  box-sizing: border-box;
}
input[type=submit] {
    

  width:50px;
  height:30px;
  background-color: #0b60d7;
  color: white;
  vertical-align:middle;
  margin: 10px 0;
  border: none;
  border-radius: 20px;
  cursor: pointer;
}
img{
    vertical-align:middle;
   border-radius: 50%;
    width: 50px;
    height: 40px;
}
div {
  background-color: white;
  width: 320px;
  height: 50px;
  border: 2px solid rgb(255, 255, 255);
  margin: 20px;
  box-shadow:  0 0 10px #4e534e;
  
}
.btnmodify{width: 150px;
            height: 40px; 
            background-color:rgb(215,216,20); /* Green */
            border: none;
            color: rgb(0, 0, 0);
            border-radius: 20px; 
            margin-left: 20px; 
            height: 25px;
         width: 150px;
            
            }
form {
  text-align: center;
}
    </style>
    
<body>

    <center>

   <h1>LESSON 9</h1>
<h2>DIV ELEMET WITH SHADOW</h2>


<div>
<form action="/action_page.php">
   <img src="https://tse3.mm.bing.net/th?id=OIP.rF8zZyOnONJp3hZPO9uCrAHaLL&pid=Api&P=0&h=180">
    <span class="date"><input type="text" id="fname" name="firstname" placeholder="Whats happening? "></span>
</select>


<input type="submit" value="Tweet">

</form>
</div>

</center>

</body>
</html>


