<!DOCTYPE html>
<html>
    <style>
img{
    
    width: 200px;
    height: 180px;
   
}
div {
  background-color: white;
  width: 199px;
  height: 280px;
  border: 2px solid rgb(255, 255, 255);
  margin: 20px;
  box-shadow:  0 0 10px #8b948b;
  text-align: left;
  
}
p{
    margin: 0px;
}
.button {
  background-color: rgb(10,102,194); /* Green */
  border: none;
  color: white;
  width: 150px;
  height: 50px; 
  border-radius: 12px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
}
    </style>
<body>
<center>
   <h1>LESSON 7</h1>
<h2>IMAGES</h2>
<div>
    
<img src="https://tse3.mm.bing.net/th?id=OIP.rF8zZyOnONJp3hZPO9uCrAHaLL&pid=Api&P=0&h=180">
<p><b>Oliver</b></p>
<p>2 mutual friends</p>
<button class="button">Add Friends</button>

</div>
</center>
</body>
</html>

