<!DOCTYPE html>
<html>
    <style>
        input[type="text"] {
    border: none;
     -webkit-border-radius: 20px;
-moz-border-radius: 20px;
height: 40px;
width: 500px;
border-radius: 25px;
box-shadow:  0 0 10px  #b5b1b1; 
      
}
img{
   
   padding: auto;
   
}
.button {
   
   width: 180px;
            height: 40px; 
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  
}
.button { background-color:rgb(206, 191, 191); border: none; color: white;}
</style>




   
<body>
<center>
   <h1>LESSON 8</h1>
<h1>GOOGLE</h1>

<img src="https://www.google.se/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png">
   


<form action="">
<div class="input-container">
  <input type="text" id="username"
  autocomplete="off" placeholder="  Search Google or type a URL"
  class="text-input">
 
</div></br>


<button class="button button1">Google Search</button>
<button class="button button2"> I'm Feeling Lucky</button>

</form>
</center>
</body>
</html>

